2018-11-22T20:44:35.773+0900 I CONTROL  [main] Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'
2018-11-22T20:44:35.810+0900 I CONTROL  [initandlisten] MongoDB starting : pid=819 port=27017 dbpath=Mongo/ 64-bit host=Kentaros-MacBook-Pro.local
2018-11-22T20:44:35.810+0900 I CONTROL  [initandlisten] db version v4.0.1
2018-11-22T20:44:35.810+0900 I CONTROL  [initandlisten] git version: 54f1582fc6eb01de4d4c42f26fc133e623f065fb
2018-11-22T20:44:35.810+0900 I CONTROL  [initandlisten] allocator: system
2018-11-22T20:44:35.810+0900 I CONTROL  [initandlisten] modules: none
2018-11-22T20:44:35.810+0900 I CONTROL  [initandlisten] build environment:
2018-11-22T20:44:35.810+0900 I CONTROL  [initandlisten]     distarch: x86_64
2018-11-22T20:44:35.810+0900 I CONTROL  [initandlisten]     target_arch: x86_64
2018-11-22T20:44:35.810+0900 I CONTROL  [initandlisten] options: { storage: { dbPath: "Mongo/" } }
2018-11-22T20:44:35.813+0900 I STORAGE  [initandlisten] Detected data files in Mongo/ created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-11-22T20:44:35.814+0900 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=7680M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-11-22T20:44:36.379+0900 I STORAGE  [initandlisten] WiredTiger message [1542887076:379258][819:0x11b1605c0], txn-recover: Main recovery loop: starting at 3/397056
2018-11-22T20:44:36.455+0900 I STORAGE  [initandlisten] WiredTiger message [1542887076:455231][819:0x11b1605c0], txn-recover: Recovering log 3 through 4
2018-11-22T20:44:36.505+0900 I STORAGE  [initandlisten] WiredTiger message [1542887076:505677][819:0x11b1605c0], txn-recover: Recovering log 4 through 4
2018-11-22T20:44:36.550+0900 I STORAGE  [initandlisten] WiredTiger message [1542887076:550237][819:0x11b1605c0], txn-recover: Set global recovery timestamp: 0
2018-11-22T20:44:36.653+0900 I RECOVERY [initandlisten] WiredTiger recoveryTimestamp. Ts: Timestamp(0, 0)
2018-11-22T20:44:36.751+0900 I CONTROL  [initandlisten] 
2018-11-22T20:44:36.751+0900 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-11-22T20:44:36.751+0900 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-11-22T20:44:36.751+0900 I CONTROL  [initandlisten] 
2018-11-22T20:44:36.751+0900 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-11-22T20:44:36.751+0900 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-11-22T20:44:36.751+0900 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-11-22T20:44:36.751+0900 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-11-22T20:44:36.751+0900 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-11-22T20:44:36.751+0900 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-11-22T20:44:36.751+0900 I CONTROL  [initandlisten] 
2018-11-22T20:44:36.751+0900 I CONTROL  [initandlisten] 
2018-11-22T20:44:36.751+0900 I CONTROL  [initandlisten] ** WARNING: soft rlimits too low. Number of files is 256, should be at least 1000
2018-11-22T20:44:36.843+0900 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'Mongo/diagnostic.data'
2018-11-22T20:44:36.847+0900 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-11-22T20:58:52.353+0900 I CONTROL  [main] Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'
2018-11-22T20:58:52.369+0900 I CONTROL  [initandlisten] MongoDB starting : pid=969 port=27017 dbpath=Mongo/ 64-bit host=Kentaros-MacBook-Pro.local
2018-11-22T20:58:52.369+0900 I CONTROL  [initandlisten] db version v4.0.1
2018-11-22T20:58:52.369+0900 I CONTROL  [initandlisten] git version: 54f1582fc6eb01de4d4c42f26fc133e623f065fb
2018-11-22T20:58:52.369+0900 I CONTROL  [initandlisten] allocator: system
2018-11-22T20:58:52.369+0900 I CONTROL  [initandlisten] modules: none
2018-11-22T20:58:52.369+0900 I CONTROL  [initandlisten] build environment:
2018-11-22T20:58:52.369+0900 I CONTROL  [initandlisten]     distarch: x86_64
2018-11-22T20:58:52.369+0900 I CONTROL  [initandlisten]     target_arch: x86_64
2018-11-22T20:58:52.369+0900 I CONTROL  [initandlisten] options: { storage: { dbPath: "Mongo/" } }
2018-11-22T20:58:52.370+0900 I STORAGE  [initandlisten] Detected data files in Mongo/ created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2018-11-22T20:58:52.370+0900 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=7680M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2018-11-22T20:58:52.904+0900 I STORAGE  [initandlisten] WiredTiger message [1542887932:904336][969:0x11b4525c0], txn-recover: Main recovery loop: starting at 5/7296
2018-11-22T20:58:52.973+0900 I STORAGE  [initandlisten] WiredTiger message [1542887932:973490][969:0x11b4525c0], txn-recover: Recovering log 5 through 6
2018-11-22T20:58:53.021+0900 I STORAGE  [initandlisten] WiredTiger message [1542887933:21474][969:0x11b4525c0], txn-recover: Recovering log 6 through 6
2018-11-22T20:58:53.061+0900 I STORAGE  [initandlisten] WiredTiger message [1542887933:61968][969:0x11b4525c0], txn-recover: Set global recovery timestamp: 0
2018-11-22T20:58:53.134+0900 I RECOVERY [initandlisten] WiredTiger recoveryTimestamp. Ts: Timestamp(0, 0)
2018-11-22T20:58:53.206+0900 I CONTROL  [initandlisten] 
2018-11-22T20:58:53.206+0900 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2018-11-22T20:58:53.206+0900 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2018-11-22T20:58:53.206+0900 I CONTROL  [initandlisten] 
2018-11-22T20:58:53.206+0900 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2018-11-22T20:58:53.206+0900 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2018-11-22T20:58:53.206+0900 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2018-11-22T20:58:53.206+0900 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2018-11-22T20:58:53.206+0900 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2018-11-22T20:58:53.206+0900 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2018-11-22T20:58:53.206+0900 I CONTROL  [initandlisten] 
2018-11-22T20:58:53.206+0900 I CONTROL  [initandlisten] 
2018-11-22T20:58:53.206+0900 I CONTROL  [initandlisten] ** WARNING: soft rlimits too low. Number of files is 256, should be at least 1000
2018-11-22T20:58:53.282+0900 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'Mongo/diagnostic.data'
2018-11-22T20:58:53.285+0900 I NETWORK  [initandlisten] waiting for connections on port 27017
2018-11-22T20:59:46.279+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49653 #1 (1 connection now open)
2018-11-22T20:59:46.280+0900 I NETWORK  [conn1] received client metadata from 127.0.0.1:49653 conn1: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T20:59:46.282+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49654 #2 (2 connections now open)
2018-11-22T20:59:46.282+0900 I NETWORK  [conn2] received client metadata from 127.0.0.1:49654 conn2: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T20:59:46.286+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49655 #3 (3 connections now open)
2018-11-22T20:59:46.286+0900 I NETWORK  [conn3] received client metadata from 127.0.0.1:49655 conn3: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T20:59:46.287+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49656 #4 (4 connections now open)
2018-11-22T20:59:46.287+0900 I NETWORK  [conn4] received client metadata from 127.0.0.1:49656 conn4: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:00:53.354+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49666 #5 (5 connections now open)
2018-11-22T21:00:53.354+0900 I NETWORK  [conn5] received client metadata from 127.0.0.1:49666 conn5: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:00:53.864+0900 I NETWORK  [conn5] end connection 127.0.0.1:49666 (4 connections now open)
2018-11-22T21:01:10.054+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49670 #6 (5 connections now open)
2018-11-22T21:01:10.054+0900 I NETWORK  [conn6] received client metadata from 127.0.0.1:49670 conn6: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:01:10.567+0900 I NETWORK  [conn6] end connection 127.0.0.1:49670 (4 connections now open)
2018-11-22T21:01:19.399+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49673 #7 (5 connections now open)
2018-11-22T21:01:19.399+0900 I NETWORK  [conn7] received client metadata from 127.0.0.1:49673 conn7: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:02:34.779+0900 I NETWORK  [conn1] end connection 127.0.0.1:49653 (3 connections now open)
2018-11-22T21:02:34.779+0900 I NETWORK  [conn2] end connection 127.0.0.1:49654 (4 connections now open)
2018-11-22T21:02:34.780+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49731 #8 (4 connections now open)
2018-11-22T21:02:34.780+0900 I NETWORK  [conn8] received client metadata from 127.0.0.1:49731 conn8: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:02:34.781+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49732 #9 (5 connections now open)
2018-11-22T21:02:34.781+0900 I NETWORK  [conn9] received client metadata from 127.0.0.1:49732 conn9: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:03:01.993+0900 I NETWORK  [conn4] end connection 127.0.0.1:49656 (4 connections now open)
2018-11-22T21:03:01.993+0900 I NETWORK  [conn3] end connection 127.0.0.1:49655 (3 connections now open)
2018-11-22T21:03:01.993+0900 I NETWORK  [conn9] end connection 127.0.0.1:49732 (2 connections now open)
2018-11-22T21:03:01.993+0900 I NETWORK  [conn8] end connection 127.0.0.1:49731 (1 connection now open)
2018-11-22T21:03:09.856+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49738 #10 (2 connections now open)
2018-11-22T21:03:09.857+0900 I NETWORK  [conn10] received client metadata from 127.0.0.1:49738 conn10: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:03:09.858+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49739 #11 (3 connections now open)
2018-11-22T21:03:09.858+0900 I NETWORK  [conn11] received client metadata from 127.0.0.1:49739 conn11: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:03:09.860+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49740 #12 (4 connections now open)
2018-11-22T21:03:09.860+0900 I NETWORK  [conn12] received client metadata from 127.0.0.1:49740 conn12: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:03:09.861+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49741 #13 (5 connections now open)
2018-11-22T21:03:09.861+0900 I NETWORK  [conn13] received client metadata from 127.0.0.1:49741 conn13: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:03:18.060+0900 I NETWORK  [conn11] end connection 127.0.0.1:49739 (4 connections now open)
2018-11-22T21:03:18.060+0900 I NETWORK  [conn10] end connection 127.0.0.1:49738 (3 connections now open)
2018-11-22T21:03:18.061+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49744 #14 (4 connections now open)
2018-11-22T21:03:18.061+0900 I NETWORK  [conn14] received client metadata from 127.0.0.1:49744 conn14: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:03:18.062+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49745 #15 (5 connections now open)
2018-11-22T21:03:18.062+0900 I NETWORK  [conn15] received client metadata from 127.0.0.1:49745 conn15: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:03:54.348+0900 I NETWORK  [conn7] end connection 127.0.0.1:49673 (4 connections now open)
2018-11-22T21:03:58.645+0900 I NETWORK  [conn14] end connection 127.0.0.1:49744 (3 connections now open)
2018-11-22T21:03:58.645+0900 I NETWORK  [conn15] end connection 127.0.0.1:49745 (2 connections now open)
2018-11-22T21:03:58.646+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49751 #16 (3 connections now open)
2018-11-22T21:03:58.646+0900 I NETWORK  [conn16] received client metadata from 127.0.0.1:49751 conn16: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:03:58.647+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49752 #17 (4 connections now open)
2018-11-22T21:03:58.648+0900 I NETWORK  [conn17] received client metadata from 127.0.0.1:49752 conn17: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:04:43.940+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49759 #18 (5 connections now open)
2018-11-22T21:04:43.940+0900 I NETWORK  [conn18] received client metadata from 127.0.0.1:49759 conn18: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:04:58.748+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49761 #19 (6 connections now open)
2018-11-22T21:04:58.757+0900 I NETWORK  [conn19] received client metadata from 127.0.0.1:49761 conn19: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:05:04.399+0900 I NETWORK  [conn17] end connection 127.0.0.1:49752 (5 connections now open)
2018-11-22T21:05:04.399+0900 I NETWORK  [conn16] end connection 127.0.0.1:49751 (4 connections now open)
2018-11-22T21:05:04.400+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49764 #20 (5 connections now open)
2018-11-22T21:05:04.401+0900 I NETWORK  [conn20] received client metadata from 127.0.0.1:49764 conn20: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:05:04.401+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49765 #21 (6 connections now open)
2018-11-22T21:05:04.402+0900 I NETWORK  [conn21] received client metadata from 127.0.0.1:49765 conn21: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:05:34.806+0900 I NETWORK  [conn21] end connection 127.0.0.1:49765 (5 connections now open)
2018-11-22T21:05:34.806+0900 I NETWORK  [conn13] end connection 127.0.0.1:49741 (4 connections now open)
2018-11-22T21:05:34.806+0900 I NETWORK  [conn20] end connection 127.0.0.1:49764 (3 connections now open)
2018-11-22T21:05:34.806+0900 I NETWORK  [conn12] end connection 127.0.0.1:49740 (2 connections now open)
2018-11-22T21:05:38.718+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49771 #22 (3 connections now open)
2018-11-22T21:05:38.719+0900 I NETWORK  [conn22] received client metadata from 127.0.0.1:49771 conn22: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:05:38.720+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49772 #23 (4 connections now open)
2018-11-22T21:05:38.720+0900 I NETWORK  [conn23] received client metadata from 127.0.0.1:49772 conn23: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:05:38.721+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49773 #24 (5 connections now open)
2018-11-22T21:05:38.721+0900 I NETWORK  [conn24] received client metadata from 127.0.0.1:49773 conn24: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:05:38.722+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49774 #25 (6 connections now open)
2018-11-22T21:05:38.722+0900 I NETWORK  [conn25] received client metadata from 127.0.0.1:49774 conn25: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:05:58.293+0900 I NETWORK  [conn23] end connection 127.0.0.1:49772 (5 connections now open)
2018-11-22T21:05:58.293+0900 I NETWORK  [conn22] end connection 127.0.0.1:49771 (4 connections now open)
2018-11-22T21:05:58.294+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49778 #26 (5 connections now open)
2018-11-22T21:05:58.294+0900 I NETWORK  [conn26] received client metadata from 127.0.0.1:49778 conn26: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:05:58.295+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49779 #27 (6 connections now open)
2018-11-22T21:05:58.296+0900 I NETWORK  [conn27] received client metadata from 127.0.0.1:49779 conn27: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:06:01.892+0900 I NETWORK  [conn27] end connection 127.0.0.1:49779 (5 connections now open)
2018-11-22T21:06:01.892+0900 I NETWORK  [conn26] end connection 127.0.0.1:49778 (4 connections now open)
2018-11-22T21:06:01.893+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49782 #28 (5 connections now open)
2018-11-22T21:06:01.893+0900 I NETWORK  [conn28] received client metadata from 127.0.0.1:49782 conn28: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:06:01.894+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49783 #29 (6 connections now open)
2018-11-22T21:06:01.894+0900 I NETWORK  [conn29] received client metadata from 127.0.0.1:49783 conn29: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:06:15.472+0900 I NETWORK  [conn28] end connection 127.0.0.1:49782 (4 connections now open)
2018-11-22T21:06:15.472+0900 I NETWORK  [conn29] end connection 127.0.0.1:49783 (5 connections now open)
2018-11-22T21:06:15.473+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49786 #30 (5 connections now open)
2018-11-22T21:06:15.473+0900 I NETWORK  [conn30] received client metadata from 127.0.0.1:49786 conn30: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:06:15.474+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49787 #31 (6 connections now open)
2018-11-22T21:06:15.474+0900 I NETWORK  [conn31] received client metadata from 127.0.0.1:49787 conn31: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:06:17.272+0900 I NETWORK  [conn31] end connection 127.0.0.1:49787 (5 connections now open)
2018-11-22T21:06:17.272+0900 I NETWORK  [conn30] end connection 127.0.0.1:49786 (4 connections now open)
2018-11-22T21:06:17.273+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49790 #32 (5 connections now open)
2018-11-22T21:06:17.273+0900 I NETWORK  [conn32] received client metadata from 127.0.0.1:49790 conn32: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:06:17.274+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49791 #33 (6 connections now open)
2018-11-22T21:06:17.274+0900 I NETWORK  [conn33] received client metadata from 127.0.0.1:49791 conn33: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:06:22.480+0900 I NETWORK  [conn33] end connection 127.0.0.1:49791 (5 connections now open)
2018-11-22T21:06:22.480+0900 I NETWORK  [conn32] end connection 127.0.0.1:49790 (4 connections now open)
2018-11-22T21:06:22.481+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49794 #34 (5 connections now open)
2018-11-22T21:06:22.481+0900 I NETWORK  [conn34] received client metadata from 127.0.0.1:49794 conn34: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:06:22.482+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49795 #35 (6 connections now open)
2018-11-22T21:06:22.482+0900 I NETWORK  [conn35] received client metadata from 127.0.0.1:49795 conn35: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:09:59.152+0900 I NETWORK  [conn19] end connection 127.0.0.1:49761 (5 connections now open)
2018-11-22T21:09:59.152+0900 I NETWORK  [conn18] end connection 127.0.0.1:49759 (4 connections now open)
2018-11-22T21:09:59.617+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49809 #36 (5 connections now open)
2018-11-22T21:09:59.617+0900 I NETWORK  [conn36] received client metadata from 127.0.0.1:49809 conn36: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:10:01.748+0900 I NETWORK  [conn35] end connection 127.0.0.1:49795 (4 connections now open)
2018-11-22T21:10:01.748+0900 I NETWORK  [conn34] end connection 127.0.0.1:49794 (3 connections now open)
2018-11-22T21:10:01.749+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49813 #37 (4 connections now open)
2018-11-22T21:10:01.750+0900 I NETWORK  [conn37] received client metadata from 127.0.0.1:49813 conn37: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:10:01.750+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49814 #38 (5 connections now open)
2018-11-22T21:10:01.751+0900 I NETWORK  [conn38] received client metadata from 127.0.0.1:49814 conn38: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:10:14.372+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49820 #39 (6 connections now open)
2018-11-22T21:10:14.372+0900 I NETWORK  [conn39] received client metadata from 127.0.0.1:49820 conn39: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:10:20.052+0900 I NETWORK  [conn37] end connection 127.0.0.1:49813 (5 connections now open)
2018-11-22T21:10:20.052+0900 I NETWORK  [conn38] end connection 127.0.0.1:49814 (4 connections now open)
2018-11-22T21:10:20.053+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49823 #40 (5 connections now open)
2018-11-22T21:10:20.053+0900 I NETWORK  [conn40] received client metadata from 127.0.0.1:49823 conn40: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:10:20.054+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49824 #41 (6 connections now open)
2018-11-22T21:10:20.054+0900 I NETWORK  [conn41] received client metadata from 127.0.0.1:49824 conn41: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:10:35.718+0900 I NETWORK  [conn41] end connection 127.0.0.1:49824 (4 connections now open)
2018-11-22T21:10:35.718+0900 I NETWORK  [conn40] end connection 127.0.0.1:49823 (5 connections now open)
2018-11-22T21:10:35.719+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49828 #42 (5 connections now open)
2018-11-22T21:10:35.719+0900 I NETWORK  [conn42] received client metadata from 127.0.0.1:49828 conn42: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:10:35.721+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49829 #43 (6 connections now open)
2018-11-22T21:10:35.721+0900 I NETWORK  [conn43] received client metadata from 127.0.0.1:49829 conn43: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:10:56.097+0900 I NETWORK  [conn43] end connection 127.0.0.1:49829 (5 connections now open)
2018-11-22T21:10:56.097+0900 I NETWORK  [conn42] end connection 127.0.0.1:49828 (4 connections now open)
2018-11-22T21:10:56.098+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49836 #44 (5 connections now open)
2018-11-22T21:10:56.098+0900 I NETWORK  [conn44] received client metadata from 127.0.0.1:49836 conn44: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:10:56.099+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49837 #45 (6 connections now open)
2018-11-22T21:10:56.099+0900 I NETWORK  [conn45] received client metadata from 127.0.0.1:49837 conn45: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:12:57.591+0900 I NETWORK  [conn44] end connection 127.0.0.1:49836 (5 connections now open)
2018-11-22T21:12:57.591+0900 I NETWORK  [conn45] end connection 127.0.0.1:49837 (4 connections now open)
2018-11-22T21:12:57.592+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49893 #46 (5 connections now open)
2018-11-22T21:12:57.592+0900 I NETWORK  [conn46] received client metadata from 127.0.0.1:49893 conn46: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:12:57.593+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49894 #47 (6 connections now open)
2018-11-22T21:12:57.593+0900 I NETWORK  [conn47] received client metadata from 127.0.0.1:49894 conn47: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:13:02.097+0900 I NETWORK  [conn47] end connection 127.0.0.1:49894 (5 connections now open)
2018-11-22T21:13:02.097+0900 I NETWORK  [conn46] end connection 127.0.0.1:49893 (4 connections now open)
2018-11-22T21:13:02.098+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49897 #48 (5 connections now open)
2018-11-22T21:13:02.098+0900 I NETWORK  [conn48] received client metadata from 127.0.0.1:49897 conn48: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:13:02.099+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49898 #49 (6 connections now open)
2018-11-22T21:13:02.100+0900 I NETWORK  [conn49] received client metadata from 127.0.0.1:49898 conn49: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:13:47.788+0900 I NETWORK  [conn25] end connection 127.0.0.1:49774 (4 connections now open)
2018-11-22T21:13:47.788+0900 I NETWORK  [conn48] end connection 127.0.0.1:49897 (3 connections now open)
2018-11-22T21:13:47.788+0900 I NETWORK  [conn49] end connection 127.0.0.1:49898 (2 connections now open)
2018-11-22T21:13:47.788+0900 I NETWORK  [conn24] end connection 127.0.0.1:49773 (5 connections now open)
2018-11-22T21:13:52.565+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49905 #50 (3 connections now open)
2018-11-22T21:13:52.565+0900 I NETWORK  [conn50] received client metadata from 127.0.0.1:49905 conn50: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:13:52.566+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49906 #51 (4 connections now open)
2018-11-22T21:13:52.567+0900 I NETWORK  [conn51] received client metadata from 127.0.0.1:49906 conn51: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:13:52.568+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49907 #52 (5 connections now open)
2018-11-22T21:13:52.568+0900 I NETWORK  [conn52] received client metadata from 127.0.0.1:49907 conn52: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:13:52.569+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49908 #53 (6 connections now open)
2018-11-22T21:13:52.569+0900 I NETWORK  [conn53] received client metadata from 127.0.0.1:49908 conn53: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:13:59.686+0900 I NETWORK  [conn51] end connection 127.0.0.1:49906 (5 connections now open)
2018-11-22T21:13:59.686+0900 I NETWORK  [conn50] end connection 127.0.0.1:49905 (4 connections now open)
2018-11-22T21:13:59.687+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49912 #54 (5 connections now open)
2018-11-22T21:13:59.687+0900 I NETWORK  [conn54] received client metadata from 127.0.0.1:49912 conn54: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:13:59.688+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49913 #55 (6 connections now open)
2018-11-22T21:13:59.688+0900 I NETWORK  [conn55] received client metadata from 127.0.0.1:49913 conn55: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:14:50.515+0900 I NETWORK  [conn53] end connection 127.0.0.1:49908 (5 connections now open)
2018-11-22T21:14:50.515+0900 I NETWORK  [conn55] end connection 127.0.0.1:49913 (4 connections now open)
2018-11-22T21:14:50.515+0900 I NETWORK  [conn54] end connection 127.0.0.1:49912 (2 connections now open)
2018-11-22T21:14:50.515+0900 I NETWORK  [conn52] end connection 127.0.0.1:49907 (3 connections now open)
2018-11-22T21:14:55.797+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49920 #56 (3 connections now open)
2018-11-22T21:14:55.798+0900 I NETWORK  [conn56] received client metadata from 127.0.0.1:49920 conn56: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:14:55.798+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49921 #57 (4 connections now open)
2018-11-22T21:14:55.799+0900 I NETWORK  [conn57] received client metadata from 127.0.0.1:49921 conn57: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:14:55.800+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49922 #58 (5 connections now open)
2018-11-22T21:14:55.800+0900 I NETWORK  [conn58] received client metadata from 127.0.0.1:49922 conn58: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:14:55.801+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49923 #59 (6 connections now open)
2018-11-22T21:14:55.801+0900 I NETWORK  [conn59] received client metadata from 127.0.0.1:49923 conn59: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:14:59.220+0900 I NETWORK  [conn56] end connection 127.0.0.1:49920 (5 connections now open)
2018-11-22T21:14:59.220+0900 I NETWORK  [conn57] end connection 127.0.0.1:49921 (4 connections now open)
2018-11-22T21:14:59.221+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49927 #60 (5 connections now open)
2018-11-22T21:14:59.221+0900 I NETWORK  [conn60] received client metadata from 127.0.0.1:49927 conn60: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:14:59.222+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49928 #61 (6 connections now open)
2018-11-22T21:14:59.222+0900 I NETWORK  [conn61] received client metadata from 127.0.0.1:49928 conn61: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:15:52.088+0900 I NETWORK  [conn60] end connection 127.0.0.1:49927 (4 connections now open)
2018-11-22T21:15:52.088+0900 I NETWORK  [conn58] end connection 127.0.0.1:49922 (5 connections now open)
2018-11-22T21:15:52.088+0900 I NETWORK  [conn59] end connection 127.0.0.1:49923 (3 connections now open)
2018-11-22T21:15:52.088+0900 I NETWORK  [conn61] end connection 127.0.0.1:49928 (2 connections now open)
2018-11-22T21:16:00.023+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49936 #62 (3 connections now open)
2018-11-22T21:16:00.023+0900 I NETWORK  [conn62] received client metadata from 127.0.0.1:49936 conn62: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:16:00.024+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49937 #63 (4 connections now open)
2018-11-22T21:16:00.024+0900 I NETWORK  [conn63] received client metadata from 127.0.0.1:49937 conn63: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:16:00.025+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49938 #64 (5 connections now open)
2018-11-22T21:16:00.025+0900 I NETWORK  [conn64] received client metadata from 127.0.0.1:49938 conn64: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:16:00.026+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49939 #65 (6 connections now open)
2018-11-22T21:16:00.026+0900 I NETWORK  [conn65] received client metadata from 127.0.0.1:49939 conn65: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:16:00.060+0900 I NETWORK  [conn63] end connection 127.0.0.1:49937 (5 connections now open)
2018-11-22T21:16:00.060+0900 I NETWORK  [conn62] end connection 127.0.0.1:49936 (4 connections now open)
2018-11-22T21:16:00.061+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49941 #66 (5 connections now open)
2018-11-22T21:16:00.061+0900 I NETWORK  [conn66] received client metadata from 127.0.0.1:49941 conn66: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:16:00.063+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49942 #67 (6 connections now open)
2018-11-22T21:16:00.064+0900 I NETWORK  [conn67] received client metadata from 127.0.0.1:49942 conn67: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:16:21.617+0900 I NETWORK  [conn66] end connection 127.0.0.1:49941 (4 connections now open)
2018-11-22T21:16:21.617+0900 I NETWORK  [conn67] end connection 127.0.0.1:49942 (5 connections now open)
2018-11-22T21:16:21.618+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49946 #68 (5 connections now open)
2018-11-22T21:16:21.618+0900 I NETWORK  [conn68] received client metadata from 127.0.0.1:49946 conn68: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:16:21.619+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49947 #69 (6 connections now open)
2018-11-22T21:16:21.619+0900 I NETWORK  [conn69] received client metadata from 127.0.0.1:49947 conn69: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:16:56.062+0900 I NETWORK  [conn68] end connection 127.0.0.1:49946 (5 connections now open)
2018-11-22T21:16:56.062+0900 I NETWORK  [conn69] end connection 127.0.0.1:49947 (4 connections now open)
2018-11-22T21:16:56.062+0900 I NETWORK  [conn64] end connection 127.0.0.1:49938 (2 connections now open)
2018-11-22T21:16:56.062+0900 I NETWORK  [conn65] end connection 127.0.0.1:49939 (3 connections now open)
2018-11-22T21:17:01.898+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49954 #70 (3 connections now open)
2018-11-22T21:17:01.899+0900 I NETWORK  [conn70] received client metadata from 127.0.0.1:49954 conn70: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:17:01.900+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49955 #71 (4 connections now open)
2018-11-22T21:17:01.900+0900 I NETWORK  [conn71] received client metadata from 127.0.0.1:49955 conn71: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:17:01.902+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49956 #72 (5 connections now open)
2018-11-22T21:17:01.902+0900 I NETWORK  [conn72] received client metadata from 127.0.0.1:49956 conn72: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:17:01.903+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49957 #73 (6 connections now open)
2018-11-22T21:17:01.903+0900 I NETWORK  [conn73] received client metadata from 127.0.0.1:49957 conn73: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:17:10.486+0900 I NETWORK  [conn71] end connection 127.0.0.1:49955 (5 connections now open)
2018-11-22T21:17:10.486+0900 I NETWORK  [conn70] end connection 127.0.0.1:49954 (4 connections now open)
2018-11-22T21:17:10.487+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49961 #74 (5 connections now open)
2018-11-22T21:17:10.487+0900 I NETWORK  [conn74] received client metadata from 127.0.0.1:49961 conn74: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:17:10.488+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49962 #75 (6 connections now open)
2018-11-22T21:17:10.488+0900 I NETWORK  [conn75] received client metadata from 127.0.0.1:49962 conn75: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:17:21.392+0900 I NETWORK  [conn75] end connection 127.0.0.1:49962 (5 connections now open)
2018-11-22T21:17:21.392+0900 I NETWORK  [conn74] end connection 127.0.0.1:49961 (4 connections now open)
2018-11-22T21:17:21.393+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49966 #76 (5 connections now open)
2018-11-22T21:17:21.393+0900 I NETWORK  [conn76] received client metadata from 127.0.0.1:49966 conn76: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:17:21.394+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49967 #77 (6 connections now open)
2018-11-22T21:17:21.394+0900 I NETWORK  [conn77] received client metadata from 127.0.0.1:49967 conn77: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:22:32.798+0900 I NETWORK  [conn77] end connection 127.0.0.1:49967 (5 connections now open)
2018-11-22T21:22:32.798+0900 I NETWORK  [conn73] end connection 127.0.0.1:49957 (4 connections now open)
2018-11-22T21:22:32.798+0900 I NETWORK  [conn72] end connection 127.0.0.1:49956 (3 connections now open)
2018-11-22T21:22:32.798+0900 I NETWORK  [conn76] end connection 127.0.0.1:49966 (2 connections now open)
2018-11-22T21:22:37.449+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49983 #78 (3 connections now open)
2018-11-22T21:22:37.449+0900 I NETWORK  [conn78] received client metadata from 127.0.0.1:49983 conn78: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:22:37.450+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49984 #79 (4 connections now open)
2018-11-22T21:22:37.450+0900 I NETWORK  [conn79] received client metadata from 127.0.0.1:49984 conn79: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:22:37.451+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49985 #80 (5 connections now open)
2018-11-22T21:22:37.451+0900 I NETWORK  [conn80] received client metadata from 127.0.0.1:49985 conn80: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:22:37.452+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49986 #81 (6 connections now open)
2018-11-22T21:22:37.452+0900 I NETWORK  [conn81] received client metadata from 127.0.0.1:49986 conn81: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:22:37.567+0900 I NETWORK  [conn78] end connection 127.0.0.1:49983 (4 connections now open)
2018-11-22T21:22:37.567+0900 I NETWORK  [conn79] end connection 127.0.0.1:49984 (5 connections now open)
2018-11-22T21:22:43.909+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49990 #82 (5 connections now open)
2018-11-22T21:22:43.909+0900 I NETWORK  [conn82] received client metadata from 127.0.0.1:49990 conn82: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:22:43.910+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49991 #83 (6 connections now open)
2018-11-22T21:22:43.910+0900 I NETWORK  [conn83] received client metadata from 127.0.0.1:49991 conn83: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:22:43.955+0900 I NETWORK  [conn83] end connection 127.0.0.1:49991 (4 connections now open)
2018-11-22T21:22:43.955+0900 I NETWORK  [conn82] end connection 127.0.0.1:49990 (5 connections now open)
2018-11-22T21:23:33.196+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49996 #84 (5 connections now open)
2018-11-22T21:23:33.197+0900 I NETWORK  [conn84] received client metadata from 127.0.0.1:49996 conn84: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:23:33.198+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:49997 #85 (6 connections now open)
2018-11-22T21:23:33.198+0900 I NETWORK  [conn85] received client metadata from 127.0.0.1:49997 conn85: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:23:33.301+0900 I NETWORK  [conn85] end connection 127.0.0.1:49997 (5 connections now open)
2018-11-22T21:23:33.301+0900 I NETWORK  [conn84] end connection 127.0.0.1:49996 (4 connections now open)
2018-11-22T21:23:58.217+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50003 #86 (5 connections now open)
2018-11-22T21:23:58.217+0900 I NETWORK  [conn86] received client metadata from 127.0.0.1:50003 conn86: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:23:58.218+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50004 #87 (6 connections now open)
2018-11-22T21:23:58.218+0900 I NETWORK  [conn87] received client metadata from 127.0.0.1:50004 conn87: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:23:58.220+0900 I NETWORK  [conn87] end connection 127.0.0.1:50004 (5 connections now open)
2018-11-22T21:23:58.220+0900 I NETWORK  [conn86] end connection 127.0.0.1:50003 (4 connections now open)
2018-11-22T21:24:11.154+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50009 #88 (5 connections now open)
2018-11-22T21:24:11.154+0900 I NETWORK  [conn88] received client metadata from 127.0.0.1:50009 conn88: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:24:11.154+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50010 #89 (6 connections now open)
2018-11-22T21:24:11.154+0900 I NETWORK  [conn89] received client metadata from 127.0.0.1:50010 conn89: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:24:11.156+0900 I NETWORK  [conn89] end connection 127.0.0.1:50010 (5 connections now open)
2018-11-22T21:24:11.156+0900 I NETWORK  [conn88] end connection 127.0.0.1:50009 (4 connections now open)
2018-11-22T21:24:12.613+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50013 #90 (5 connections now open)
2018-11-22T21:24:12.613+0900 I NETWORK  [conn90] received client metadata from 127.0.0.1:50013 conn90: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:24:12.614+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50014 #91 (6 connections now open)
2018-11-22T21:24:12.614+0900 I NETWORK  [conn91] received client metadata from 127.0.0.1:50014 conn91: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:24:12.615+0900 I NETWORK  [conn91] end connection 127.0.0.1:50014 (5 connections now open)
2018-11-22T21:24:12.615+0900 I NETWORK  [conn90] end connection 127.0.0.1:50013 (4 connections now open)
2018-11-22T21:24:19.792+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50020 #92 (5 connections now open)
2018-11-22T21:24:19.792+0900 I NETWORK  [conn92] received client metadata from 127.0.0.1:50020 conn92: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:24:19.793+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50021 #93 (6 connections now open)
2018-11-22T21:24:19.793+0900 I NETWORK  [conn93] received client metadata from 127.0.0.1:50021 conn93: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:24:19.795+0900 I NETWORK  [conn93] end connection 127.0.0.1:50021 (5 connections now open)
2018-11-22T21:24:19.795+0900 I NETWORK  [conn92] end connection 127.0.0.1:50020 (4 connections now open)
2018-11-22T21:24:20.212+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50024 #94 (5 connections now open)
2018-11-22T21:24:20.213+0900 I NETWORK  [conn94] received client metadata from 127.0.0.1:50024 conn94: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:24:20.213+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50025 #95 (6 connections now open)
2018-11-22T21:24:20.214+0900 I NETWORK  [conn95] received client metadata from 127.0.0.1:50025 conn95: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:24:20.215+0900 I NETWORK  [conn95] end connection 127.0.0.1:50025 (5 connections now open)
2018-11-22T21:24:20.215+0900 I NETWORK  [conn94] end connection 127.0.0.1:50024 (4 connections now open)
2018-11-22T21:24:23.253+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50030 #96 (5 connections now open)
2018-11-22T21:24:23.253+0900 I NETWORK  [conn96] received client metadata from 127.0.0.1:50030 conn96: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:24:23.254+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50031 #97 (6 connections now open)
2018-11-22T21:24:23.254+0900 I NETWORK  [conn97] received client metadata from 127.0.0.1:50031 conn97: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:24:23.256+0900 I NETWORK  [conn97] end connection 127.0.0.1:50031 (5 connections now open)
2018-11-22T21:24:23.256+0900 I NETWORK  [conn96] end connection 127.0.0.1:50030 (4 connections now open)
2018-11-22T21:24:23.324+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50034 #98 (5 connections now open)
2018-11-22T21:24:23.325+0900 I NETWORK  [conn98] received client metadata from 127.0.0.1:50034 conn98: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:24:23.325+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50035 #99 (6 connections now open)
2018-11-22T21:24:23.326+0900 I NETWORK  [conn99] received client metadata from 127.0.0.1:50035 conn99: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:24:23.327+0900 I NETWORK  [conn99] end connection 127.0.0.1:50035 (5 connections now open)
2018-11-22T21:24:23.327+0900 I NETWORK  [conn98] end connection 127.0.0.1:50034 (4 connections now open)
2018-11-22T21:24:26.607+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50040 #100 (5 connections now open)
2018-11-22T21:24:26.607+0900 I NETWORK  [conn100] received client metadata from 127.0.0.1:50040 conn100: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:24:26.608+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50041 #101 (6 connections now open)
2018-11-22T21:24:26.608+0900 I NETWORK  [conn101] received client metadata from 127.0.0.1:50041 conn101: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:24:26.610+0900 I NETWORK  [conn101] end connection 127.0.0.1:50041 (5 connections now open)
2018-11-22T21:24:26.610+0900 I NETWORK  [conn100] end connection 127.0.0.1:50040 (4 connections now open)
2018-11-22T21:24:26.880+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50044 #102 (5 connections now open)
2018-11-22T21:24:26.880+0900 I NETWORK  [conn102] received client metadata from 127.0.0.1:50044 conn102: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:24:26.881+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50045 #103 (6 connections now open)
2018-11-22T21:24:26.881+0900 I NETWORK  [conn103] received client metadata from 127.0.0.1:50045 conn103: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:24:26.883+0900 I NETWORK  [conn103] end connection 127.0.0.1:50045 (5 connections now open)
2018-11-22T21:24:26.883+0900 I NETWORK  [conn102] end connection 127.0.0.1:50044 (4 connections now open)
2018-11-22T21:34:37.951+0900 I NETWORK  [conn39] end connection 127.0.0.1:49820 (3 connections now open)
2018-11-22T21:34:37.951+0900 I NETWORK  [conn36] end connection 127.0.0.1:49809 (2 connections now open)
2018-11-22T21:34:56.672+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50126 #104 (3 connections now open)
2018-11-22T21:34:56.672+0900 I NETWORK  [conn104] received client metadata from 127.0.0.1:50126 conn104: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:36:03.780+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50133 #105 (4 connections now open)
2018-11-22T21:36:03.780+0900 I NETWORK  [conn105] received client metadata from 127.0.0.1:50133 conn105: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:36:03.781+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50134 #106 (5 connections now open)
2018-11-22T21:36:03.781+0900 I NETWORK  [conn106] received client metadata from 127.0.0.1:50134 conn106: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:36:03.784+0900 I NETWORK  [conn106] end connection 127.0.0.1:50134 (4 connections now open)
2018-11-22T21:36:03.784+0900 I NETWORK  [conn105] end connection 127.0.0.1:50133 (3 connections now open)
2018-11-22T21:37:04.838+0900 I NETWORK  [conn104] end connection 127.0.0.1:50126 (2 connections now open)
2018-11-22T21:37:33.465+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50177 #107 (3 connections now open)
2018-11-22T21:37:33.465+0900 I NETWORK  [conn107] received client metadata from 127.0.0.1:50177 conn107: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:37:37.104+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50182 #108 (4 connections now open)
2018-11-22T21:37:37.104+0900 I NETWORK  [conn108] received client metadata from 127.0.0.1:50182 conn108: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:37:52.584+0900 I NETWORK  [conn108] end connection 127.0.0.1:50182 (3 connections now open)
2018-11-22T21:37:52.584+0900 I NETWORK  [conn107] end connection 127.0.0.1:50177 (2 connections now open)
2018-11-22T21:39:10.022+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50191 #109 (3 connections now open)
2018-11-22T21:39:10.022+0900 I NETWORK  [conn109] received client metadata from 127.0.0.1:50191 conn109: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:39:14.550+0900 I NETWORK  [conn109] end connection 127.0.0.1:50191 (2 connections now open)
2018-11-22T21:39:53.234+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50201 #110 (3 connections now open)
2018-11-22T21:39:53.235+0900 I NETWORK  [conn110] received client metadata from 127.0.0.1:50201 conn110: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:39:56.255+0900 I NETWORK  [conn110] end connection 127.0.0.1:50201 (2 connections now open)
2018-11-22T21:40:56.462+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50213 #111 (3 connections now open)
2018-11-22T21:40:56.462+0900 I NETWORK  [conn111] received client metadata from 127.0.0.1:50213 conn111: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:40:58.990+0900 I NETWORK  [conn111] end connection 127.0.0.1:50213 (2 connections now open)
2018-11-22T21:41:36.242+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50222 #112 (3 connections now open)
2018-11-22T21:41:36.243+0900 I NETWORK  [conn112] received client metadata from 127.0.0.1:50222 conn112: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:41:38.926+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50227 #113 (4 connections now open)
2018-11-22T21:41:38.926+0900 I NETWORK  [conn113] received client metadata from 127.0.0.1:50227 conn113: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:42:24.043+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50235 #114 (5 connections now open)
2018-11-22T21:42:24.043+0900 I NETWORK  [conn114] received client metadata from 127.0.0.1:50235 conn114: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:42:24.044+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50236 #115 (6 connections now open)
2018-11-22T21:42:24.044+0900 I NETWORK  [conn115] received client metadata from 127.0.0.1:50236 conn115: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T21:42:24.047+0900 I NETWORK  [conn115] end connection 127.0.0.1:50236 (5 connections now open)
2018-11-22T21:42:24.047+0900 I NETWORK  [conn114] end connection 127.0.0.1:50235 (4 connections now open)
2018-11-22T21:51:22.272+0900 I NETWORK  [conn113] end connection 127.0.0.1:50227 (3 connections now open)
2018-11-22T21:51:22.272+0900 I NETWORK  [conn112] end connection 127.0.0.1:50222 (2 connections now open)
2018-11-22T22:01:22.871+0900 I NETWORK  [conn80] end connection 127.0.0.1:49985 (0 connections now open)
2018-11-22T22:01:22.871+0900 I NETWORK  [conn81] end connection 127.0.0.1:49986 (1 connection now open)
2018-11-22T22:01:27.142+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50434 #116 (1 connection now open)
2018-11-22T22:01:27.142+0900 I NETWORK  [conn116] received client metadata from 127.0.0.1:50434 conn116: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T22:01:27.144+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50435 #117 (2 connections now open)
2018-11-22T22:01:27.144+0900 I NETWORK  [conn117] received client metadata from 127.0.0.1:50435 conn117: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T22:01:27.146+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50436 #118 (3 connections now open)
2018-11-22T22:01:27.146+0900 I NETWORK  [conn118] received client metadata from 127.0.0.1:50436 conn118: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T22:01:27.147+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50437 #119 (4 connections now open)
2018-11-22T22:01:27.147+0900 I NETWORK  [conn119] received client metadata from 127.0.0.1:50437 conn119: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T22:01:27.182+0900 I NETWORK  [conn116] end connection 127.0.0.1:50434 (3 connections now open)
2018-11-22T22:01:27.182+0900 I NETWORK  [conn117] end connection 127.0.0.1:50435 (2 connections now open)
2018-11-22T22:01:54.278+0900 I NETWORK  [conn119] end connection 127.0.0.1:50437 (1 connection now open)
2018-11-22T22:01:54.278+0900 I NETWORK  [conn118] end connection 127.0.0.1:50436 (0 connections now open)
2018-11-22T22:02:16.112+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50455 #120 (1 connection now open)
2018-11-22T22:02:16.112+0900 I NETWORK  [conn120] received client metadata from 127.0.0.1:50455 conn120: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T22:02:16.113+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50456 #121 (2 connections now open)
2018-11-22T22:02:16.113+0900 I NETWORK  [conn121] received client metadata from 127.0.0.1:50456 conn121: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T22:02:16.114+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50457 #122 (3 connections now open)
2018-11-22T22:02:16.114+0900 I NETWORK  [conn122] received client metadata from 127.0.0.1:50457 conn122: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T22:02:16.115+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50458 #123 (4 connections now open)
2018-11-22T22:02:16.115+0900 I NETWORK  [conn123] received client metadata from 127.0.0.1:50458 conn123: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T22:02:16.144+0900 I NETWORK  [conn121] end connection 127.0.0.1:50456 (2 connections now open)
2018-11-22T22:02:16.144+0900 I NETWORK  [conn120] end connection 127.0.0.1:50455 (3 connections now open)
2018-11-22T22:02:18.391+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50468 #124 (3 connections now open)
2018-11-22T22:02:18.391+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50469 #125 (4 connections now open)
2018-11-22T22:02:18.391+0900 I NETWORK  [conn124] received client metadata from 127.0.0.1:50468 conn124: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T22:02:18.391+0900 I NETWORK  [conn125] received client metadata from 127.0.0.1:50469 conn125: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T22:02:18.393+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50470 #126 (5 connections now open)
2018-11-22T22:02:18.393+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50471 #127 (6 connections now open)
2018-11-22T22:02:18.393+0900 I NETWORK  [conn126] received client metadata from 127.0.0.1:50470 conn126: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T22:02:18.393+0900 I NETWORK  [conn127] received client metadata from 127.0.0.1:50471 conn127: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T22:02:18.396+0900 I NETWORK  [conn125] end connection 127.0.0.1:50469 (4 connections now open)
2018-11-22T22:02:18.396+0900 I NETWORK  [conn126] end connection 127.0.0.1:50470 (5 connections now open)
2018-11-22T22:02:18.397+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50472 #128 (5 connections now open)
2018-11-22T22:02:18.397+0900 I NETWORK  [conn128] received client metadata from 127.0.0.1:50472 conn128: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T22:02:18.399+0900 I NETWORK  [conn127] end connection 127.0.0.1:50471 (3 connections now open)
2018-11-22T22:02:18.399+0900 I NETWORK  [conn124] end connection 127.0.0.1:50468 (4 connections now open)
2018-11-22T22:02:22.059+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50475 #129 (4 connections now open)
2018-11-22T22:02:22.059+0900 I NETWORK  [conn129] received client metadata from 127.0.0.1:50475 conn129: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T22:02:22.060+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50476 #130 (5 connections now open)
2018-11-22T22:02:22.060+0900 I NETWORK  [conn130] received client metadata from 127.0.0.1:50476 conn130: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T22:02:22.063+0900 I NETWORK  [conn130] end connection 127.0.0.1:50476 (4 connections now open)
2018-11-22T22:02:22.063+0900 I NETWORK  [conn129] end connection 127.0.0.1:50475 (3 connections now open)
2018-11-22T22:02:26.329+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50479 #131 (4 connections now open)
2018-11-22T22:02:26.329+0900 I NETWORK  [conn131] received client metadata from 127.0.0.1:50479 conn131: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T22:02:26.330+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50480 #132 (5 connections now open)
2018-11-22T22:02:26.330+0900 I NETWORK  [conn132] received client metadata from 127.0.0.1:50480 conn132: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T22:02:26.441+0900 I NETWORK  [conn132] end connection 127.0.0.1:50480 (4 connections now open)
2018-11-22T22:02:26.441+0900 I NETWORK  [conn131] end connection 127.0.0.1:50479 (3 connections now open)
2018-11-22T22:04:06.393+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50557 #133 (4 connections now open)
2018-11-22T22:04:06.393+0900 I NETWORK  [conn133] received client metadata from 127.0.0.1:50557 conn133: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T22:04:06.394+0900 I NETWORK  [listener] connection accepted from 127.0.0.1:50558 #134 (5 connections now open)
2018-11-22T22:04:06.394+0900 I NETWORK  [conn134] received client metadata from 127.0.0.1:50558 conn134: { driver: { name: "PyMongo", version: "3.7.1" }, os: { type: "Darwin", name: "Darwin", architecture: "x86_64", version: "10.14.1" }, platform: "CPython 3.6.3.final.0" }
2018-11-22T22:04:06.397+0900 I NETWORK  [conn134] end connection 127.0.0.1:50558 (4 connections now open)
2018-11-22T22:04:06.397+0900 I NETWORK  [conn133] end connection 127.0.0.1:50557 (3 connections now open)
2018-11-22T22:05:41.175+0900 I NETWORK  [conn122] end connection 127.0.0.1:50457 (2 connections now open)
2018-11-22T22:05:41.175+0900 I NETWORK  [conn128] end connection 127.0.0.1:50472 (1 connection now open)
2018-11-22T22:05:41.175+0900 I NETWORK  [conn123] end connection 127.0.0.1:50458 (0 connections now open)
2018-11-22T22:07:42.636+0900 I CONTROL  [signalProcessingThread] got signal 15 (Terminated: 15), will terminate after current cmd ends
2018-11-22T22:07:42.637+0900 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2018-11-22T22:07:42.637+0900 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2018-11-22T22:07:42.637+0900 I CONTROL  [signalProcessingThread] Shutting down free monitoring
2018-11-22T22:07:42.637+0900 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2018-11-22T22:07:42.640+0900 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2018-11-22T22:07:42.687+0900 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2018-11-22T22:07:42.691+0900 I CONTROL  [signalProcessingThread] now exiting
2018-11-22T22:07:42.691+0900 I CONTROL  [signalProcessingThread] shutting down with code:0
